# MSwithSBandSC

./: .env  Curl and Docker commands.txt  build.gradle  data-load-check.bash  docker-compose-kafka-nopartitions.yml  docker-compose-kafka-partitions.yml  docker-compose-kafka.yml  docker-compose-prod.yml  docker-compose-rabbit-nopartitions.yml  docker-compose-rabbit-partitions.yml  docker-compose-test.yml  docker-compose.yml  pom.xml  prov-and-deploy-k8s-no-cfg-or-gtway-dev.bash  prov-and-deploy-k8s-no-cfg-or-gtway-prod.bash  prov-and-deploy-without-mk-start-dev.bash  prov-and-deploy-without-mk-start-prod.bash  settings.gradle  start_k8s.bash  test-em-all.bash  traffic-generator.bash
Chapter07/: docker-compose-kafka.yml  docker-compose-rabbit-nopartitions.yml  docker-compose-rabbit-partitions.yml  docker-compose-test.yml  docker-compose.yml
Chapter07/api/: build.gradle
Chapter07/eureka-server/: build.gradle  pom.xml
Chapter07/eureka-server/src/test/java/se/magnus/eurekaserver/: EurekaserverApplicationTests.java
Chapter07/microservices/product-composite-service/: build.gradle
Chapter07/microservices/product-service/: build.gradle
Chapter07/microservices/recommendation-service/: build.gradle
Chapter07/microservices/review-service/: build.gradle
Chapter07/microservices/review-service/src/main/resources/: application.yml
Chapter07/util/: build.gradle
authorization-server/: build.gradle
authorization-server/src/main/java/sample/: AuthorizationServerConfiguration.java  OAuth2AuthorizationServerApplication.java
authorization-server/src/test/java/sample/: OAuth2AuthorizationServerApplicationTests.java
config-repo/: application.yml  auth-server.yml  eureka-server.yml  gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
config-server/: build.gradle
config-server/src/main/java/se/magnus/configserver/: ConfigServerApplication.java  SecurityConfig.java
config-server/src/test/java/se/magnus/configserver/configserver/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/se/magnus/eurekaserver/: EurekaserverApplication.java  SecurityConfig.java
eureka-server/src/test/java/se/magnus/eurekaserver/: EurekaserverApplicationTests.java
gateway-server/: build.gradle  settings.gradle
gateway-server/src/main/java/se/magnus/gatewayserver/: GatewayserverApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml
gateway-server/src/test/java/se/magnus/gatewayserver/: GatewayserverApplicationTests.java
kubernetes/cert/: tls.crt  tls.key
kubernetes/services/base/: auth-server.yml  config-server.yml  gateway.yml  ingress-edge-server-ngrok.yml  ingress-edge-server.yml  kustomization.yml  letsencrypt-issuer-prod.yml  letsencrypt-issuer-staging.yml  product-composite.yml  product.yml  recommendation.yml  review.yml  zipkin-server.yml
kubernetes/services/overlays/dev/: kafka-dev.yml  kustomization.yml  mongodb-dev.yml  mysql-dev.yml  rabbitmq-dev.yml  zookeeper-dev.yml
kubernetes/services/overlays/prod/: auth-server-prod.yml  config-server-prod.yml  gateway-prod.yml.noop  kustomization.yml  product-composite-prod.yml  product-prod.yml  recommendation-prod.yml  review-prod.yml  zipkin-server-prod.yml
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-service/: build.gradle
microservices/product-service/src/main/resources/: application.yml
microservices/recommendation-service/: build.gradle
microservices/review-service/: build.gradle
src/main/java/se/magnus/microservices/: Dockerfile  MicroservicesApplication.java
src/main/java/se/magnus/microservices/composite/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
src/main/java/se/magnus/microservices/product/: Product.java  ProductService.java
src/main/java/se/magnus/microservices/product/persistence/: ProductEntity.java  ProductRepository.java
src/main/java/se/magnus/microservices/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java  ProductMapper.java  ProductServiceImpl.java
src/main/java/se/magnus/microservices/recommendation/: Recommendation.java  RecommendationService.java  RecommendationServiceImpl.java
src/main/java/se/magnus/microservices/review/: Review.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/se/magnus/microservices/: MicroservicesApplicationTests.java  MongoDbSpringIntegrationTest.java  ProductCompositeServiceApplicationTests.java  ProductMapperTests.java  ProductPersistenceTests.java  ProductServiceApplicationTests.java  RecommendationMapperTests.java  RecommendationPersistenceTests.java  RecommendationServiceApplicationTests.java  ReviewMapperTests.java  ReviewPersistenceTests.java  ReviewServiceApplicationTests.java
(+36 files in other folders)
