server.port=7000

app.product-service.host=localhost
app.product-service.port=7000

app.recommendation-service.host=localhost
app.recommendation-service.port=7000

app.review-service.host=localhost
app.review-service.port=7000

logging.level.root=INFO

se.magnus.microservices=DEBUG
